server.port =0

# Datasource properties
spring.datasource.url= jdbc:mysql://localhost:3306/order_service
spring.datasource.password= root@123
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# include actuator endpoint
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.productservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.productservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.productservice.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productservice.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.productservice.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productservice.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.productservice.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.productservice.max-attempts=3
resilience4j.retry.instances.productservice.wait-duration=5s

#Distributed tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
