server.port = 0

# Datasource properties
spring.datasource.url= jdbc:mysql://localhost:3306/product_service
spring.datasource.password= root@123
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto=update

# Eureka client config 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
