
# Datasource properties
spring.datasource.url= jdbc:mysql://localhost:3306/user_service
spring.datasource.password= root@123
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto=update

#Eureka client congiguation
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# include actuator endpoints
management.endpoints.web.exposure.include=*

#jwt util properties
jwt.secret = rbsmicroservicesdsddugdivddjfvfdhvhvddvcvxdcgvdcgvgdvgvcgdvvcccbhcddcgvdvdcgdgcvdcdcvdcdvcgdcvcdcsgdgvcvccgvgvggc
jwt.token.validity = 60*60*1000
